<!DOCTYPE html>

<html lang="en">
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta property="og:title" content="Penguins are Ascii Stars" />
  <meta name="author" content="Néhémie" />
  <meta property="og:description" content="My Favorite Penguin" />
  <link rel="canonical" href="https://nehemie.userpage.fu-berlin.de/penguin.hml" />
  <meta property="og:site_name" content="Néhémie at Freie Universität Berlin" />
  <script type="application/ld+json">
  {"@context":"https://schema.org",
  "@type":"WebSite",
  "url":"https://nehemie.userpage.fu-berlin.de",
  "description": "Personal Page at Freie Universität Berlin",
  "keywords": "archaeology, open science, statistics, R, GIS",
  "copyrightNotice": "CC BY-SA 4.0",
  "copyrightHolder": {"@type":"Person",
                       "name":"Néhémie Strupler"},
  "image":"/media/icon.png",
  "headline":"Néhémie's Hub",
  "author":{"@type":"Person",
              "image":"/media/icon.png",
               "name":"Néhémie Strupler",
  "sameAs":["https://orcid.org/0000-0002-2898-6217",
            "https://research.modula.re",
            "https://gitlab.com/nehemie",
            "https://fosstodon.org/@nehemie"]}
             }
  </script>
 <meta name="description"
    content="Néhémie Homepage at Freie Univesität Berlin">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

  <title> Royal Penguin </title>

  <style>
    html {
      background-color: black;
      color: #0F0;
      display:grid;
      min-height: 100vh;
      grid-template-columns: 1fr ;
      grid-template-rows: 1fr;
      align-items: center;
      justify-items: center; }

    pre { margin-left: 2rem; }
  </style>
 </head>

 <body>
  <h1> Penguin royal art </h1>
   <pre>
            _nnnn_
           dGGGGMMb     ,"""""""""""""".
          @p~qp~~qMb    | Linux Rules! |
          M|@||@) M|   _;..............'
          @,----.JM| -'
         JS^\__/  qKL
        dZP        qKRb
       dZP          qKKb
      fZP            SMMb
      HZM            MMMM
      FqM            MMMM
    __| ".        |\dS"qML
    |    `.       | `' \Zq
   _)      \.___.,|     .'
   \____   )MMMMMM|   .'
        `-'       `--' hjm
   </pre>
 </body>
</html>
